--cpu Cortex-M3
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_md.o"
".\obj\misc.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_dma.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\stm32config.o"
".\obj\delay.o"
".\obj\stm32f10x_exti.o"
--library_type=microlib --strict --scatter ".\obj\MagScanner_Slave.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\MagScanner_Slave.map" -o .\obj\MagScanner_Slave.axf