
T1AEA8 000:495 SEGGER J-Link V4.78k Log File (0001ms, 0309ms total)
T1AEA8 000:495 DLL Compiled: Dec  5 2013 20:27:15 (0001ms, 0309ms total)
T1AEA8 000:495 Logging started @ 2014-08-20 00:28 (0001ms, 0309ms total)
T1AEA8 000:496 JLINK_SetWarnOutHandler(...) (0000ms, 0309ms total)
T1AEA8 000:496 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0291ms, 0600ms total)
T1AEA8 000:787 JLINK_SetErrorOutHandler(...) (0000ms, 0600ms total)
T1AEA8 000:787 JLINK_ExecCommand("ProjectFile = "M:\Project\BetterCall\BetterTest\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0600ms total)
T1AEA8 000:787 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0602ms total)
T1AEA8 000:789 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0602ms total)
T1AEA8 000:789 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0602ms total)
T1AEA8 000:789 JLINK_GetDLLVersion()  returns 47811 (0000ms, 0602ms total)
T1AEA8 000:789 JLINK_GetFirmwareString(...) (0000ms, 0602ms total)
T1AEA8 000:790 JLINK_GetDLLVersion()  returns 47811 (0000ms, 0602ms total)
T1AEA8 000:790 JLINK_GetCompileDateTime() (0000ms, 0602ms total)
T1AEA8 000:791 JLINK_GetFirmwareString(...) (0000ms, 0602ms total)
T1AEA8 000:792 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0602ms total)
T1AEA8 000:793 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0602ms total)
T1AEA8 000:793 JLINK_SetSpeed(2000) (0000ms, 0602ms total)
T1AEA8 000:793 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0032ms, 0634ms total)
T1AEA8 000:825 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0634ms total)
T1AEA8 000:825 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0634ms total)
T1AEA8 000:825 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0634ms total)
T1AEA8 000:825 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0634ms total)
T1AEA8 000:825 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0634ms total)
T1AEA8 000:825 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T1AEA8 000:826 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T1AEA8 000:827 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0637ms total)
T1AEA8 000:828 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0638ms total)
T1AEA8 000:829 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0638ms total)
T1AEA8 000:829 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0027ms, 0665ms total)
T1AEA8 000:856 JLINK_ReadReg(R15 (PC))  returns 0x080002DC (0000ms, 0665ms total)
T1AEA8 000:856 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0665ms total)
T1AEA8 000:856 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T1AEA8 000:856 JLINK_IsHalted()  returns TRUE (0001ms, 0666ms total)
T1AEA8 000:857 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0665ms total)
T1AEA8 000:857 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0666ms total)
T1AEA8 000:858 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0666ms total)
T1AEA8 000:859 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0666ms total)
T1AEA8 000:860 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0666ms total)
T1AEA8 000:860 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0666ms total)
T1AEA8 000:860 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0666ms total)
T1AEA8 000:860 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0666ms total)
T1AEA8 000:860 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0667ms total)
T1AEA8 000:861 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0668ms total)
T1AEA8 000:862 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0669ms total)
T1AEA8 000:863 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0669ms total)
T1AEA8 000:863 JLINK_ReadReg(R15 (PC))  returns 0x080002DC (0000ms, 0669ms total)
T1AEA8 000:863 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0670ms total)
T1AEA8 000:945 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0670ms total)
T1AEA8 000:945 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0031ms, 0701ms total)
T1AEA8 000:976 JLINK_ReadReg(R15 (PC))  returns 0x080002DC (0000ms, 0701ms total)
T1AEA8 000:976 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0701ms total)
T1AEA8 000:977 JLINK_ReadMem (0x080002DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002DC) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0704ms total)
T1E730 002:416 JLINK_SetBPEx(Addr = 0x080022C0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0704ms total)
T1E730 002:416 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0709ms total)
T1E730 002:522 JLINK_IsHalted()  returns TRUE (0005ms, 0714ms total)
T1E730 002:527 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T1E730 002:527 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T1E730 002:527 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T1E730 002:527 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T1E730 002:527 JLINK_ReadReg(R15 (PC))  returns 0x080022C0 (0000ms, 0709ms total)
T1E730 002:527 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0709ms total)
T1E730 002:527 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T1E730 002:527 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0710ms total)
T1E730 002:528 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0711ms total)
T1E730 002:529 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0711ms total)
T1E730 002:529 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0711ms total)
T1E730 002:529 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0712ms total)
T1E730 002:530 JLINK_ReadReg(R0)  returns 0x080022C1 (0000ms, 0712ms total)
T1E730 002:530 JLINK_ReadReg(R1)  returns 0x20001180 (0000ms, 0712ms total)
T1E730 002:530 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0712ms total)
T1E730 002:530 JLINK_ReadReg(R3)  returns 0x0800292D (0000ms, 0712ms total)
T1E730 002:530 JLINK_ReadReg(R4)  returns 0x08002AB0 (0000ms, 0712ms total)
T1E730 002:530 JLINK_ReadReg(R5)  returns 0x08002AB0 (0000ms, 0712ms total)
T1E730 002:530 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0712ms total)
T1E730 002:530 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0712ms total)
T1E730 002:530 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0712ms total)
T1E730 002:530 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0712ms total)
T1E730 002:530 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0712ms total)
T1E730 002:530 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0712ms total)
T1E730 002:530 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0712ms total)
T1E730 002:530 JLINK_ReadReg(R13 (SP))  returns 0x20001180 (0000ms, 0712ms total)
T1E730 002:530 JLINK_ReadReg(R14)  returns 0x080028F5 (0000ms, 0712ms total)
T1E730 002:530 JLINK_ReadReg(R15 (PC))  returns 0x080022C0 (0000ms, 0712ms total)
T1E730 002:530 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0712ms total)
T1E730 002:530 JLINK_ReadReg(MSP)  returns 0x20001180 (0001ms, 0713ms total)
T1E730 002:531 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0713ms total)
T1E730 002:531 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0713ms total)
T1AEA8 002:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  51 3D 00 00  returns 0x01 (0001ms, 0714ms total)
T1AEA8 002:538 JLINK_ReadMem (0x080022C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080022C0) -- Updating C cache (64 bytes @ 0x080022C0) -- Read from C cache (60 bytes @ 0x080022C0) -- Data:  8A B0 00 F0 49 FA 00 F0 57 FA 28 A0 00 F0 16 FB ...  returns 0x00 (0001ms, 0715ms total)
T1E730 004:892 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0717ms total)
T1E730 004:995 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 005:096 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 005:197 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 005:298 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 005:399 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 005:500 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 005:601 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 005:702 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 005:804 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 005:905 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 006:006 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 006:107 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 006:208 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 006:310 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 006:411 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 006:511 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 006:613 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 006:713 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 006:815 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 006:916 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 007:018 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 007:119 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 007:220 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 007:321 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 007:422 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 007:523 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 007:624 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 007:725 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 007:826 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 007:927 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 008:029 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 008:130 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 008:231 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 008:332 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 008:433 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 008:534 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 008:635 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 008:736 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 008:837 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 008:939 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 009:040 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 009:141 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 009:241 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 009:343 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 009:444 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 009:545 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 009:646 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 009:747 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 009:848 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 009:949 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 010:050 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 010:151 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 010:252 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 010:353 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 010:454 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 010:555 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 010:656 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 010:757 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 010:859 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 010:960 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 011:062 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 011:164 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 011:265 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 011:366 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 011:467 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 011:568 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 011:669 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 011:771 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 011:872 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 011:973 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 012:075 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 012:176 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 012:277 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 012:378 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 012:479 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 012:580 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 012:681 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 012:783 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 012:884 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 012:985 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 013:087 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 013:188 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 013:290 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 013:391 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 013:492 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 013:594 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 013:694 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 013:796 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 013:897 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 013:997 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 014:099 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 014:200 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 014:301 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 014:402 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 014:503 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 014:604 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 014:705 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 014:806 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 014:907 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 015:008 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 015:109 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 015:210 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 015:311 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 015:412 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 015:514 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 015:614 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 015:715 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 015:816 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 015:917 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 016:019 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 016:121 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 016:222 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 016:323 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 016:424 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 016:526 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 016:627 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 016:728 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 016:829 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 016:930 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 017:032 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 017:134 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 017:235 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 017:336 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 017:437 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 017:538 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 017:639 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 017:740 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 017:841 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 017:942 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 018:043 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 018:144 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 018:245 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 018:347 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 018:448 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 018:549 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 018:651 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 018:752 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 018:853 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 018:954 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 019:055 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 019:157 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 019:259 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 019:360 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 019:462 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 019:563 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 019:664 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 019:765 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 019:867 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 019:968 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 020:070 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 020:171 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 020:272 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 020:373 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 020:474 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 020:575 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 020:676 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 020:777 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 020:878 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 020:979 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 021:080 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 021:182 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 021:283 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 021:384 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 021:485 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 021:586 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 021:688 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 021:789 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 021:890 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 021:991 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 022:092 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 022:194 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 022:296 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 022:397 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 022:498 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 022:599 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 022:701 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 022:802 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 022:903 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 023:004 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 023:106 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 023:208 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 023:309 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 023:410 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 023:511 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 023:612 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 023:713 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 023:814 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 023:915 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 024:016 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 024:117 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 024:220 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 024:321 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 024:422 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 024:523 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 024:625 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 024:726 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 024:828 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 024:929 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 025:030 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 025:131 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 025:233 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 025:334 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 025:435 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 025:536 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 025:637 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 025:738 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 025:840 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 025:941 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 026:042 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 026:143 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 026:245 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 026:346 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 026:447 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 026:548 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 026:650 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 026:751 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 026:852 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 026:953 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 027:054 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 027:155 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 027:256 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 027:358 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 027:459 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 027:560 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 027:661 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 027:762 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 027:863 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 027:964 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 028:065 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 028:166 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 028:267 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 028:369 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 028:469 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 028:571 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 028:672 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 028:773 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 028:874 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 028:975 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 029:076 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 029:177 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 029:278 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 029:379 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 029:480 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 029:581 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 029:682 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 029:783 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 029:884 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 029:986 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 030:087 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 030:188 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 030:290 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 030:391 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 030:492 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 030:593 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 030:694 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 030:795 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 030:896 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 030:998 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 031:099 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 031:200 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 031:302 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 031:403 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 031:504 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 031:605 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 031:706 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 031:807 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 031:908 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 032:010 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 032:111 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 032:212 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 032:313 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 032:415 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 032:516 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 032:617 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 032:718 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 032:820 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 032:921 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 033:022 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 033:124 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 033:225 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 033:327 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 033:428 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 033:529 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 033:630 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 033:732 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 033:833 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 033:934 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 034:035 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 034:136 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 034:237 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 034:339 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 034:440 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 034:542 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 034:643 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 034:744 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 034:845 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 034:946 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 035:048 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 035:149 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 035:250 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 035:351 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 035:452 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 035:553 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 035:654 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 035:756 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 035:856 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 035:957 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 036:058 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 036:159 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 036:261 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 036:362 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 036:464 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 036:565 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 036:666 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 036:767 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 036:868 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 036:969 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 037:070 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 037:171 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 037:272 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 037:374 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 037:475 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 037:577 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 037:678 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 037:779 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 037:880 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 037:981 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 038:082 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 038:183 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 038:284 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 038:386 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 038:487 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 038:588 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 038:690 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 038:791 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 038:893 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 038:994 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 039:095 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 039:197 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 039:299 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 039:400 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 039:502 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 039:603 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 039:704 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 039:805 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 039:907 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 040:008 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 040:109 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 040:211 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 040:312 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 040:413 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 040:515 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 040:616 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 040:717 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 040:818 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 040:919 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 041:020 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 041:122 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 041:224 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 041:325 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 041:427 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 041:528 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 041:629 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 041:731 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 041:832 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 041:933 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 042:035 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 042:135 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 042:236 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 042:338 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 042:439 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 042:541 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 042:642 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 042:743 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 042:844 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 042:945 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 043:046 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 043:147 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 043:248 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 043:349 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 043:451 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 043:553 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 043:654 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 043:756 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 043:858 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 043:959 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 044:059 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 044:161 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 044:262 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 044:363 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 044:465 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 044:566 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 044:667 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 044:768 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 044:870 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 044:971 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 045:072 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 045:173 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 045:274 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 045:376 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 045:476 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 045:578 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 045:678 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 045:779 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 045:880 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 045:982 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 046:084 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 046:185 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 046:286 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 046:387 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 046:489 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 046:591 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 046:692 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 046:793 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 046:895 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 046:996 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 047:098 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 047:199 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 047:300 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 047:401 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 047:503 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 047:604 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 047:705 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 047:806 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 047:909 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 048:010 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 048:111 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 048:212 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 048:313 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 048:415 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 048:517 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 048:618 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 048:719 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 048:820 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 048:921 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 049:022 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 049:124 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 049:225 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 049:326 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 049:427 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 049:529 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 049:630 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 049:731 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 049:833 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 049:934 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 050:036 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 050:137 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 050:238 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 050:339 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 050:440 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 050:542 JLINK_IsHalted()  returns FALSE (0005ms, 0722ms total)
T1E730 050:648 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 050:749 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 050:850 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 050:952 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 051:053 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 051:155 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 051:257 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 051:358 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 051:460 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 051:561 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 051:663 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 051:764 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 051:865 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 051:966 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 052:067 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 052:169 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 052:269 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 052:372 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 052:473 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 052:574 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 052:676 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 052:777 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 052:878 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 052:980 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 053:081 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 053:182 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 053:283 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 053:384 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 053:485 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 053:587 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 053:688 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 053:789 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 053:890 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 053:991 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 054:093 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 054:213 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 054:314 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 054:415 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 054:516 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 054:618 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 054:719 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 054:820 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 054:922 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 055:023 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 055:124 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 055:225 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 055:326 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 055:428 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 055:553 JLINK_IsHalted()  returns FALSE (0031ms, 0748ms total)
T1E730 055:685 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 055:786 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 055:887 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 055:989 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 056:091 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 056:192 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 056:293 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 056:393 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 056:494 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 056:596 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 056:697 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 056:798 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 056:899 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 057:001 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 057:102 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 057:204 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 057:305 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 057:407 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 057:508 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 057:609 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 057:711 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 057:812 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 057:913 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 058:015 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 058:121 JLINK_IsHalted()  returns FALSE (0011ms, 0728ms total)
T1E730 058:233 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 058:334 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 058:435 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 058:536 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 058:637 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 058:739 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 058:840 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 058:941 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 059:042 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 059:143 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 059:244 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 059:345 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 059:446 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 059:547 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 059:648 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 059:750 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 059:851 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 059:952 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 060:053 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 060:156 JLINK_IsHalted()  returns FALSE (0002ms, 0719ms total)
T1E730 060:259 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 060:361 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 060:462 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 060:563 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 060:683 JLINK_IsHalted()  returns FALSE (0034ms, 0751ms total)
T1E730 060:817 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 060:918 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 061:019 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 061:120 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 061:221 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 061:323 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 061:424 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 061:525 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 061:626 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 061:727 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 061:828 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 061:930 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 062:031 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 062:132 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 062:234 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 062:335 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 062:437 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 062:538 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 062:639 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 062:740 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 062:841 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 062:942 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 063:044 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 063:146 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 063:247 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 063:348 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 063:449 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 063:552 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 063:653 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 063:754 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 063:856 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 063:958 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 064:060 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 064:161 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 064:262 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 064:363 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 064:464 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 064:569 JLINK_IsHalted()  returns FALSE (0034ms, 0751ms total)
T1E730 064:703 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 064:804 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 064:906 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 065:007 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 065:109 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 065:209 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 065:310 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 065:412 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 065:513 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 065:614 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 065:715 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 065:817 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 065:918 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 066:018 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 066:120 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 066:221 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 066:322 JLINK_IsHalted()  returns FALSE (0002ms, 0719ms total)
T1E730 066:426 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 066:527 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 066:628 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 066:729 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 066:830 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 066:931 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 067:032 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 067:133 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 067:234 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 067:336 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 067:437 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 067:539 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 067:640 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 067:741 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 067:842 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 067:943 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 068:045 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 068:147 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 068:248 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 068:349 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 068:452 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 068:554 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 068:655 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 068:756 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 068:858 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 068:960 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 069:061 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 069:163 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 069:264 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 069:365 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 069:467 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 069:568 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 069:669 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 069:770 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 069:871 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 069:973 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 070:075 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 070:177 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 070:278 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 070:379 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 070:480 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 070:581 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 070:682 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 070:783 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 070:884 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 070:985 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 071:086 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 071:188 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 071:289 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 071:390 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 071:492 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 071:593 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 071:694 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 071:795 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 071:896 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 071:998 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 072:099 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 072:202 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 072:304 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 072:405 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 072:506 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 072:607 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 072:708 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 072:809 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 072:910 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 073:012 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 073:113 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 073:215 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 073:316 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 073:417 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 073:518 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 073:620 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 073:721 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 073:822 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 073:924 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 074:025 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 074:126 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 074:228 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 074:329 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 074:431 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 074:532 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 074:633 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 074:734 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 074:835 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 074:936 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 075:037 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 075:139 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 075:239 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 075:341 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 075:442 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 075:543 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 075:644 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 075:745 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 075:846 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 075:947 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 076:049 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 076:151 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 076:252 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 076:353 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 076:455 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 076:557 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 076:659 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 076:760 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 076:861 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 076:962 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 077:063 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 077:165 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 077:266 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 077:367 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 077:468 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 077:570 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 077:671 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 077:772 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 077:873 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 077:975 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 078:077 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 078:178 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 078:279 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 078:380 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 078:481 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 078:582 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 078:683 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 078:784 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 078:885 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 078:986 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 079:088 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 079:189 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 079:290 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 079:391 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 079:492 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 079:593 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 079:695 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 079:797 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 079:899 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 080:000 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 080:102 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 080:203 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 080:304 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 080:405 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 080:507 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 080:607 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 080:708 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 080:809 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 080:910 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 081:012 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 081:113 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 081:215 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 081:315 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 081:417 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 081:518 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 081:619 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 081:720 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 081:821 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 081:922 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 082:024 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 082:126 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 082:228 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 082:328 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 082:430 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 082:532 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 082:633 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 082:734 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 082:835 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 082:936 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 083:037 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 083:138 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 083:240 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 083:341 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 083:442 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 083:559 JLINK_IsHalted()  returns FALSE (0012ms, 0729ms total)
T1E730 083:672 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 083:773 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 083:875 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 083:976 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 084:077 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 084:179 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 084:281 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 084:382 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 084:484 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 084:585 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 084:686 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 084:787 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 084:889 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 084:989 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 085:091 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 085:192 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 085:293 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 085:395 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 085:496 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 085:597 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 085:698 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 085:799 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 085:900 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 086:002 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 086:107 JLINK_IsHalted()  returns FALSE (0029ms, 0746ms total)
T1E730 086:237 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 086:339 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 086:440 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 086:541 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 086:642 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 086:744 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 086:845 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 086:946 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 087:048 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 087:149 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 087:250 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 087:351 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 087:452 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 087:553 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 087:654 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 087:756 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 087:857 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 087:958 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 088:059 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 088:161 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 088:262 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 088:363 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 088:465 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 088:566 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 088:673 JLINK_IsHalted()  returns FALSE (0009ms, 0726ms total)
T1E730 088:782 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 088:883 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 088:984 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 089:085 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 089:186 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 089:288 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 089:389 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 089:491 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 089:593 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 089:694 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 089:795 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 089:896 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 089:999 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 090:101 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 090:202 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 090:303 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 090:404 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 090:505 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 090:606 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 090:707 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 090:808 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 090:909 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 091:011 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 091:112 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 091:213 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 091:314 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 091:415 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 091:515 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 091:617 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 091:718 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 091:820 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 091:921 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 092:022 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 092:124 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 092:225 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 092:327 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 092:429 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 092:539 JLINK_IsHalted()  returns FALSE (0037ms, 0754ms total)
T1E730 092:676 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 092:778 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 092:879 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 092:980 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 093:081 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 093:182 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 093:283 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 093:385 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 093:486 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 093:588 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 093:689 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 093:790 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 093:891 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 093:991 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 094:093 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 094:194 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 094:295 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 094:397 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 094:498 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 094:599 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 094:701 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 094:802 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 094:903 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 095:005 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 095:116 JLINK_IsHalted()  returns FALSE (0013ms, 0730ms total)
T1E730 095:230 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 095:332 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 095:433 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 095:534 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 095:635 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 095:737 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 095:839 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 095:940 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 096:042 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 096:143 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 096:244 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 096:345 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 096:446 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 096:548 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 096:649 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 096:750 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 096:852 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 096:953 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 097:054 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 097:156 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 097:259 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 097:360 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 097:461 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 097:563 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 097:664 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 097:765 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 097:866 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 097:968 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 098:070 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 098:171 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 098:272 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 098:374 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 098:476 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 098:577 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 098:678 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 098:779 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 098:880 JLINK_IsHalted()  returns FALSE (0008ms, 0725ms total)
T1E730 098:989 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 099:090 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 099:191 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 099:292 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 099:394 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 099:496 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 099:597 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 099:698 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 099:799 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 099:900 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 100:001 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 100:102 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 100:204 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 100:305 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 100:406 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 100:508 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 100:609 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 100:710 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 100:811 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 100:912 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 101:013 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 101:114 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 101:215 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 101:317 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 101:424 JLINK_IsHalted()  returns FALSE (0018ms, 0735ms total)
T1E730 101:543 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 101:644 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 101:745 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 101:847 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 101:948 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 102:050 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 102:152 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 102:254 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 102:355 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 102:456 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 102:558 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 102:659 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 102:760 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 102:861 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 102:962 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 103:064 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 103:165 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 103:266 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 103:367 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 103:468 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 103:570 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 103:671 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 103:772 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 103:874 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 103:975 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 104:076 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 104:177 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 104:278 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 104:379 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 104:480 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 104:582 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 104:683 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 104:785 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 104:886 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 104:987 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 105:088 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 105:189 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 105:290 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 105:391 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 105:493 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 105:594 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 105:695 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 105:796 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 105:897 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 105:998 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 106:100 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 106:201 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 106:302 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 106:403 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 106:504 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 106:605 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 106:706 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 106:807 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 106:909 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 107:010 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 107:111 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 107:212 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 107:313 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 107:414 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 107:515 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 107:617 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 107:718 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 107:819 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 107:920 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 108:022 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 108:123 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 108:224 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 108:325 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 108:427 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 108:528 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 108:630 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 108:731 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 108:832 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 108:933 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 109:034 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 109:135 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 109:236 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 109:338 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 109:439 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 109:541 JLINK_IsHalted()  returns FALSE (0002ms, 0719ms total)
T1E730 109:644 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 109:745 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 109:847 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 109:948 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 110:049 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 110:151 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 110:253 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 110:354 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 110:455 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 110:561 JLINK_IsHalted()  returns FALSE (0002ms, 0719ms total)
T1E730 110:664 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 110:766 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 110:867 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 110:967 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 111:069 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 111:170 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 111:272 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 111:373 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 111:475 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 111:576 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 111:677 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 111:778 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 111:879 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 111:981 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 112:082 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 112:184 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 112:285 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 112:386 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 112:487 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 112:587 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E730 112:688 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 112:790 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 112:891 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 112:992 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 113:093 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 113:194 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 113:295 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 113:396 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 113:497 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1E730 113:598 JLINK_Halt()  returns 0x00 (0005ms, 0722ms total)
T1E730 113:603 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T1E730 113:603 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T1E730 113:603 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T1E730 113:603 JLINK_ReadReg(R15 (PC))  returns 0x08001EF6 (0000ms, 0722ms total)
T1E730 113:603 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0722ms total)
T1E730 113:603 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0722ms total)
T1E730 113:603 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0723ms total)
T1E730 113:604 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0724ms total)
T1E730 113:605 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0724ms total)
T1E730 113:605 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0725ms total)
T1E730 113:606 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0725ms total)
T1E730 113:606 JLINK_ReadReg(R1)  returns 0x20000040 (0000ms, 0725ms total)
T1E730 113:606 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0725ms total)
T1E730 113:606 JLINK_ReadReg(R3)  returns 0x000000C0 (0000ms, 0725ms total)
T1E730 113:606 JLINK_ReadReg(R4)  returns 0x08002AB0 (0000ms, 0725ms total)
T1E730 113:606 JLINK_ReadReg(R5)  returns 0x08002AB0 (0000ms, 0725ms total)
T1E730 113:606 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0725ms total)
T1E730 113:606 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0725ms total)
T1E730 113:606 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0725ms total)
T1E730 113:606 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0725ms total)
T1E730 113:606 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0725ms total)
T1E730 113:606 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0725ms total)
T1E730 113:606 JLINK_ReadReg(R12)  returns 0x00000080 (0000ms, 0725ms total)
T1E730 113:606 JLINK_ReadReg(R13 (SP))  returns 0x20001140 (0000ms, 0725ms total)
T1E730 113:606 JLINK_ReadReg(R14)  returns 0x08001EE1 (0000ms, 0725ms total)
T1E730 113:606 JLINK_ReadReg(R15 (PC))  returns 0x08001EF6 (0000ms, 0725ms total)
T1E730 113:606 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0725ms total)
T1E730 113:606 JLINK_ReadReg(MSP)  returns 0x20001140 (0000ms, 0725ms total)
T1E730 113:606 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0725ms total)
T1E730 113:606 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0725ms total)
T1AEA8 113:607 JLINK_ReadMem (0x20001154, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001140) -- Updating C cache (64 bytes @ 0x20001140) -- Read from C cache (4 bytes @ 0x20001154) -- Data:  DD 22 00 08  returns 0x00 (0001ms, 0726ms total)
T1AEA8 113:608 JLINK_ReadMem (0x20001140, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001140) -- Data:  B0 2A 00 08  returns 0x00 (0000ms, 0726ms total)
T1AEA8 113:608 JLINK_ReadMem (0x20001144, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001144) -- Data:  B0 2A 00 08  returns 0x00 (0000ms, 0726ms total)
T1AEA8 113:608 JLINK_ReadMem (0x20001148, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001148) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0726ms total)
T1AEA8 113:608 JLINK_ReadMem (0x2000114C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000114C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0726ms total)
T1AEA8 113:608 JLINK_ReadMem (0x20001150, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001150) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0726ms total)
T1AEA8 113:609 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DD 34 80 D2  returns 0x01 (0001ms, 0727ms total)
T1AEA8 113:612 JLINK_ReadMem (0x08001EF6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001EC0) -- Updating C cache (64 bytes @ 0x08001EC0) -- Read from C cache (2 bytes @ 0x08001EF6) -- Data:  00 28  returns 0x00 (0002ms, 0729ms total)
T1AEA8 113:614 JLINK_ReadMem (0x08001EF8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001F00) -- Updating C cache (64 bytes @ 0x08001F00) -- Read from C cache (60 bytes @ 0x08001EF8) -- Data:  FB D1 01 20 8C 49 08 60 7E 48 00 68 1B 28 12 D2 ...  returns 0x00 (0002ms, 0731ms total)
T1AEA8 114:400 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0003ms, 0734ms total)
T1AEA8 114:400  (0003ms, 0734ms total)
T1AEA8 114:400 Closed (0003ms, 0734ms total)
